absl-py==2.0.0
asttokens==2.4.0
backcall==0.2.0
cachetools==5.3.1
certifi==2022.12.7
charset-normalizer==2.1.1
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
EasyProcess==1.1
entrypoint2==1.1
executing==2.0.0
filelock==3.9.0
fonttools==4.43.1
fsspec==2023.4.0
google-auth==2.23.3
google-auth-oauthlib==1.0.0
grpcio==1.59.0
idna==3.4
ipython==8.16.1
jedi==0.19.1
Jinja2==3.1.2
kiwisolver==1.4.5
Markdown==3.5
MarkupSafe==2.1.2
matplotlib==3.8.0
matplotlib-inline==0.1.6
MouseInfo==0.1.3
mpmath==1.3.0
mss==9.0.1
networkx==3.0
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.8.1.78
packaging==23.2
pandas==2.1.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
prompt-toolkit==3.0.39
protobuf==4.21.2
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
Pygments==2.16.1
PyMsgBox==1.0.9
pyparsing==3.1.1
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-dateutil==2.8.2
pytweening==1.0.7
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.11.3
seaborn==0.13.0
simple-pid==2.0.0
six==1.16.0
stack-data==0.6.3
sympy==1.12
tensorboard==2.14.1
tensorboard-data-server==0.7.1
thop==0.1.1.post2209072238
torch==2.1.0+cu118
torchaudio==2.1.0+cu118
torchvision==0.16.0+cu118
tqdm==4.66.1
traitlets==5.11.2
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.13
wcwidth==0.2.8
Werkzeug==3.0.0
